<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/DB_16Ñ…16.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Dashboard Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">


    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">


    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="css/lib/getmdl-select.min.css">
    <link rel="stylesheet" href="css/lib/nv.d3.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <!-- endinject -->
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header is-small-screen">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer"></div>
            <!-- Search-->
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                    <i class="material-icons">search</i>
                </label>

                <div class="mdl-textfield__expandable-holder">
                    <input class="mdl-textfield__input" type="text" id="search"/>
                    <label class="mdl-textfield__label" for="search">Enter your query...</label>
                </div>
            </div>

            <div class="material-icons mdl-badge mdl-badge--overlap mdl-button--icon notification" id="notification"
                 data-badge="23">
                notifications_none
            </div>
            <!-- Notifications dropdown-->
            <ul class="mdl-menu mdl-list mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right mdl-shadow--2dp notifications-dropdown"
                for="notification">
                <li class="mdl-list__item">
                    You have 23 new notifications!
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--primary">
                            <i class="material-icons">plus_one</i>
                        </span>
                        <span>You have 3 new orders.</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">just now</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--secondary">
                            <i class="material-icons">error_outline</i>
                        </span>
                      <span>Database error</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">1 min</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--primary">
                            <i class="material-icons">new_releases</i>
                        </span>
                      <span>The Death Star is built!</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">2 hours</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--primary">
                            <i class="material-icons">mail_outline</i>
                        </span>
                      <span>You have 4 new mails.</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label">5 days</span>
                    </span>
                </li>
                <li class="mdl-list__item list__item--border-top">
                    <button href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">ALL NOTIFICATIONS</button>
                </li>
            </ul>

            <div class="material-icons mdl-badge mdl-badge--overlap mdl-button--icon message" id="inbox" data-badge="4">
                mail_outline
            </div>
            <!-- Messages dropdown-->
            <ul class="mdl-menu mdl-list mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right mdl-shadow--2dp messages-dropdown"
                for="inbox">
                <li class="mdl-list__item">
                    You have 4 new messages!
                </li>
                <li class="mdl-menu__item mdl-list__item mdl-list__item--two-line list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--primary">
                            <text>A</text>
                        </span>
                        <span>Alice</span>
                        <span class="mdl-list__item-sub-title">Birthday Party</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label label--transparent">just now</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item mdl-list__item--two-line list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--baby-blue">
                            <text>M</text>
                        </span>
                        <span>Mike</span>
                        <span class="mdl-list__item-sub-title">No theme</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label label--transparent">5 min</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item mdl-list__item--two-line list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--cerulean">
                            <text>D</text>
                        </span>
                        <span>Darth</span>
                        <span class="mdl-list__item-sub-title">Suggestion</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label label--transparent">23 hours</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item mdl-list__item--two-line list__item--border-top">
                    <span class="mdl-list__item-primary-content">
                        <span class="mdl-list__item-avatar background-color--mint">
                            <text>D</text>
                        </span>
                        <span>Don McDuket</span>
                        <span class="mdl-list__item-sub-title">NEWS</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label label--transparent">30 Nov</span>
                    </span>
                </li>
                <li class="mdl-list__item list__item--border-top">
                    <button href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect">SHOW ALL MESSAGES</button>
                </li>
            </ul>

            <div class="avatar-dropdown" id="icon">
                <span>Luke</span>
                <img src="images/Icon_header.png">
            </div>
            <!-- Account dropdawn-->
            <ul class="mdl-menu mdl-list mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-shadow--2dp account-dropdown"
                for="icon">
                <li class="mdl-list__item mdl-list__item--two-line">
                    <span class="mdl-list__item-primary-content">
                        <span class="material-icons mdl-list__item-avatar"></span>
                        <span>Luke</span>
                        <span class="mdl-list__item-sub-title">Luke@skywalker.com</span>
                    </span>
                </li>
                <li class="list__item--border-top"></li>
                <li class="mdl-menu__item mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">account_circle</i>
                        My account
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">check_box</i>
                        My tasks
                    </span>
                    <span class="mdl-list__item-secondary-content">
                      <span class="label background-color--primary">3 new</span>
                    </span>
                </li>
                <li class="mdl-menu__item mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">perm_contact_calendar</i>
                        My events
                    </span>
                </li>
                <li class="list__item--border-top"></li>
                <li class="mdl-menu__item mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">settings</i>
                        Settings
                    </span>
                </li>
                <a href="login.html">
                    <li class="mdl-menu__item mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-icon text-color--secondary">exit_to_app</i>
                            Log out
                        </span>
                    </li>
                </a>
            </ul>

            <button id="more"
                    class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-shadow--2dp settings-dropdown"
                for="more">
                <li class="mdl-menu__item">
                    Settings
                </li>
                <a class="mdl-menu__item" href="https://github.com/CreativeIT/getmdl-dashboard/issues">
                    Support
                </a>
                <li class="mdl-menu__item">
                    F.A.Q.
                </li>
            </ul>
        </div>
    </header>

    <div class="mdl-layout__drawer">
        <header>darkboard</header>
        <div class="scroll__wrapper" id="scroll__wrapper">
            <div class="scroller" id="scroller">
                <div class="scroll__container" id="scroll__container">
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="index.html">
                            <i class="material-icons" role="presentation">dashboard</i>
                            Dashboard
                        </a>
                        <div class="sub-navigation sub-navigation--show">
                            <a class="mdl-navigation__link mdl-navigation__link--current">
                                <i class="material-icons">view_comfy</i>
                                UI
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <div class="mdl-navigation">
                                <a class="mdl-navigation__link" href="ui-buttons.html">
                                    Buttons
                                </a>
                                <a class="mdl-navigation__link" href="ui-cards.html">
                                    Cards
                                </a>
                                <a class="mdl-navigation__link" href="ui-colors.html">
                                    Colors
                                </a>
                                <a class="mdl-navigation__link" href="ui-form-components.html">
                                    Forms
                                </a>
                                <a class="mdl-navigation__link" href="ui-icons.html">
                                    Icons
                                </a>
                                <a class="mdl-navigation__link" href="ui-typography.html">
                                    Typography
                                </a>
                                <a class="mdl-navigation__link mdl-navigation__link--current" href="ui-tables.html">
                                    Tables
                                </a>
                            </div>
                        </div>
                        <a class="mdl-navigation__link" href="ui-components.html">
                            <i class="material-icons">developer_board</i>
                            Components
                        </a>
                        <a class="mdl-navigation__link" href="forms.html">
                            <i class="material-icons" role="presentation">person</i>
                            Account
                        </a>
                        <a class="mdl-navigation__link" href="maps.html">
                            <i class="material-icons" role="presentation">map</i>
                            Maps
                        </a>
                        <a class="mdl-navigation__link" href="charts.html">
                            <i class="material-icons">multiline_chart</i>
                            Charts
                        </a>
                        <div class="sub-navigation">
                            <a class="mdl-navigation__link">
                                <i class="material-icons">pages</i>
                                Pages
                                <i class="material-icons">keyboard_arrow_down</i>
                            </a>
                            <div class="mdl-navigation">
                                <a class="mdl-navigation__link" href="login.html">
                                    Sign in
                                </a>
                                <a class="mdl-navigation__link" href="sign-up.html">
                                    Sign up
                                </a>
                                <a class="mdl-navigation__link" href="forgot-password.html">
                                    Forgot password
                                </a>
                                <a class="mdl-navigation__link" href="404.html">
                                    404
                                </a>
                            </div>
                        </div>

                        <div class="mdl-layout-spacer"></div>
                        <hr>
                        <a class="mdl-navigation__link" href="https://github.com/CreativeIT/getmdl-dashboard">
                            <i class="material-icons" role="presentation">link</i>
                            GitHub
                        </a>
                    </nav>
                </div>
            </div>
            <div class='scroller__bar' id="scroller__bar"></div>
        </div>
    </div>

    <main class="mdl-layout__content ">

        <div class="mdl-grid ui-tables">

            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h1 class="mdl-card__title-text">Simple table</h1>
                    </div>
                    <div class="mdl-card__supporting-text no-padding">
                        <table class="mdl-data-table mdl-js-data-table">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">#</th>
                                    <th class="mdl-data-table__cell--non-numeric">Book title</th>
                                    <th class="mdl-data-table__cell--non-numeric">Author</th>
                                    <th class="mdl-data-table__cell--non-numeric">First published</th>
                                    <th class="mdl-data-table__cell--non-numeric">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">1</td>
                                    <td class="mdl-data-table__cell--non-numeric">To Kill a Mockingbird</td>
                                    <td class="mdl-data-table__cell--non-numeric">Harper Lee</td>
                                    <td class="mdl-data-table__cell--non-numeric">1960</td>
                                    <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Read</span> </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">2</td>
                                    <td class="mdl-data-table__cell--non-numeric">Pride and Prejudice</td>
                                    <td class="mdl-data-table__cell--non-numeric">Jane Austen</td>
                                    <td class="mdl-data-table__cell--non-numeric">1813</td>
                                    <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--secondary">Unread</span> </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">3</td>
                                    <td class="mdl-data-table__cell--non-numeric">The Great Gatsby</td>
                                    <td class="mdl-data-table__cell--non-numeric">F. Scott Fitzgerald</td>
                                    <td class="mdl-data-table__cell--non-numeric">1925</td>
                                    <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Read</span> </td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">4</td>
                                    <td class="mdl-data-table__cell--non-numeric">Crime and Punishment</td>
                                    <td class="mdl-data-table__cell--non-numeric">Fyodor Dostoyevsky</td>
                                    <td class="mdl-data-table__cell--non-numeric">1866</td>
                                    <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Read</span> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h1 class="mdl-card__title-text">Bordered table</h1>
                    </div>
                    <div class="mdl-card__supporting-text no-padding">
                        <table class="mdl-data-table mdl-js-data-table bordered-table">
                            <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">#</th>
                                <th class="mdl-data-table__cell--non-numeric">Book title</th>
                                <th class="mdl-data-table__cell--non-numeric">Author</th>
                                <th class="mdl-data-table__cell--non-numeric">First published</th>
                                <th class="mdl-data-table__cell--non-numeric">Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">23</td>
                                <td class="mdl-data-table__cell--non-numeric">Gone with the Wind</td>
                                <td class="mdl-data-table__cell--non-numeric">Margaret Mitchell</td>
                                <td class="mdl-data-table__cell--non-numeric">1936</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--secondary">Unread</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">24</td>
                                <td class="mdl-data-table__cell--non-numeric">The Count of Monte Cristo</td>
                                <td class="mdl-data-table__cell--non-numeric">Alexandre Dumas</td>
                                <td class="mdl-data-table__cell--non-numeric">1845</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--secondary">Unread</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">25</td>
                                <td class="mdl-data-table__cell--non-numeric">Lolita</td>
                                <td class="mdl-data-table__cell--non-numeric">Vladimir Nabokov</td>
                                <td class="mdl-data-table__cell--non-numeric">1955</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Read</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">26</td>
                                <td class="mdl-data-table__cell--non-numeric">The Hobbit</td>
                                <td class="mdl-data-table__cell--non-numeric">J.R.R. Tolkien</td>
                                <td class="mdl-data-table__cell--non-numeric">1937</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--secondary">Unread</span> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h1 class="mdl-card__title-text">Stripped table</h1>
                    </div>
                    <div class="mdl-card__supporting-text no-padding">
                        <table class="mdl-data-table mdl-js-data-table stripped-table">
                            <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">#</th>
                                <th class="mdl-data-table__cell--non-numeric">Book title</th>
                                <th class="mdl-data-table__cell--non-numeric">Author</th>
                                <th class="mdl-data-table__cell--non-numeric">First published</th>
                                <th class="mdl-data-table__cell--non-numeric">Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">54</td>
                                <td class="mdl-data-table__cell--non-numeric">The Hitchhiker's Guide to th...</td>
                                <td class="mdl-data-table__cell--non-numeric">Douglas Adams</td>
                                <td class="mdl-data-table__cell--non-numeric">1979</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini color--orange">Unavailable</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">55</td>
                                <td class="mdl-data-table__cell--non-numeric">Madame Bovary</td>
                                <td class="mdl-data-table__cell--non-numeric">Gustave Flaubert</td>
                                <td class="mdl-data-table__cell--non-numeric">1856</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Available</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">56</td>
                                <td class="mdl-data-table__cell--non-numeric">David Copperfield</td>
                                <td class="mdl-data-table__cell--non-numeric">Charles Dickens</td>
                                <td class="mdl-data-table__cell--non-numeric">1850</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Available</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">57</td>
                                <td class="mdl-data-table__cell--non-numeric">War and Peace</td>
                                <td class="mdl-data-table__cell--non-numeric">Leo Tolstoy</td>
                                <td class="mdl-data-table__cell--non-numeric">1869</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Available</span> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h1 class="mdl-card__title-text">Borderless table</h1>
                    </div>
                    <div class="mdl-card__supporting-text no-padding">
                        <table class="mdl-data-table mdl-js-data-table borderless-table">
                            <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">#</th>
                                <th class="mdl-data-table__cell--non-numeric">Book title</th>
                                <th class="mdl-data-table__cell--non-numeric">Author</th>
                                <th class="mdl-data-table__cell--non-numeric">First published</th>
                                <th class="mdl-data-table__cell--non-numeric">Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">31</td>
                                <td class="mdl-data-table__cell--non-numeric">The Little Prince</td>
                                <td class="mdl-data-table__cell--non-numeric">Antoine de Saint-Exupery</td>
                                <td class="mdl-data-table__cell--non-numeric">1943</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Available</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">32</td>
                                <td class="mdl-data-table__cell--non-numeric">Les Miserables</td>
                                <td class="mdl-data-table__cell--non-numeric">Victor Hugo</td>
                                <td class="mdl-data-table__cell--non-numeric">1862</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini color--orange">Unavailable</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">33</td>
                                <td class="mdl-data-table__cell--non-numeric">Alice in Wonderland</td>
                                <td class="mdl-data-table__cell--non-numeric">Lewis Carroll</td>
                                <td class="mdl-data-table__cell--non-numeric">1865</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Available</span> </td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">34</td>
                                <td class="mdl-data-table__cell--non-numeric">Anne of Green Gables</td>
                                <td class="mdl-data-table__cell--non-numeric">L.M. Montgomery</td>
                                <td class="mdl-data-table__cell--non-numeric">1908</td>
                                <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini background-color--primary">Available</span> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--4-col-phone">
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h1 class="mdl-card__title-text">Advanced table</h1>
                    </div>
                    <div class="mdl-card__supporting-text no-padding">
                        <table class="mdl-data-table mdl-js-data-table">
                            <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">#</th>
                                <th class="mdl-data-table__cell--non-numeric">Book title</th>
                                <th class="mdl-data-table__cell--non-numeric">Author</th>
                                <th class="mdl-data-table__cell--non-numeric">Genre</th>
                                <th class="mdl-data-table__cell--non-numeric">Year</th>
                                <th class="mdl-data-table__cell--non-numeric">Originally published</th>
                                <th class="mdl-data-table__cell--non-numeric">Language</th>
                                <th class="mdl-data-table__cell--non-numeric">Original Language</th>
                                <th class="mdl-data-table__cell--non-numeric">Availability</th>
                                <th class="mdl-data-table__cell--non-numeric"> </th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">5</td>
                                    <td class="mdl-data-table__cell--non-numeric">Life of Pi</td>
                                    <td class="mdl-data-table__cell--non-numeric">Yann Martel</td>
                                    <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini color--green">Fiction</span> </td>
                                    <td class="mdl-data-table__cell--non-numeric">2016</td>
                                    <td class="mdl-data-table__cell--non-numeric">2001</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <span class="label label--mini label__availability background-color--primary"></span>
                                        <span class="label label--mini label__availability background-color--primary"></span>
                                        <span class="label label--mini label__availability background-color--primary"></span>
                                        <span class="label label--mini label__availability background-color--primary"></span>
                                    </td>
                                    <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button--colored-teal">Add to cart</button></td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">6</td>
                                    <td class="mdl-data-table__cell--non-numeric">The secret Garden</td>
                                    <td class="mdl-data-table__cell--non-numeric">Frances Hodgson Burnett</td>
                                    <td class="mdl-data-table__cell--non-numeric"><span class="label label--mini color--orange">Childeren's literature</span> </td>
                                    <td class="mdl-data-table__cell--non-numeric">2017</td>
                                    <td class="mdl-data-table__cell--non-numeric">1911</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <span class="label label--mini label__availability background-color--secondary"></span>
                                        <span class="label label--mini label__availability "></span>
                                        <span class="label label--mini label__availability "></span>
                                        <span class="label label--mini label__availability "></span>
                                    </td>
                                    <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button--colored-teal">Add to cart</button></td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">7</td>
                                    <td class="mdl-data-table__cell--non-numeric">Rebecca</td>
                                    <td class="mdl-data-table__cell--non-numeric">Daphne du Maurier</td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <span class="label label--mini color--purple">Gothic fiction</span>
                                    </td>
                                    <td class="mdl-data-table__cell--non-numeric">2016</td>
                                    <td class="mdl-data-table__cell--non-numeric">1938</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <span class="label label--mini label__availability color--orange"></span>
                                        <span class="label label--mini label__availability color--orange"></span>
                                        <span class="label label--mini label__availability"></span>
                                        <span class="label label--mini label__availability"></span>
                                    </td>
                                    <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button--colored-teal">Add to cart</button></td>
                                </tr>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric">8</td>
                                    <td class="mdl-data-table__cell--non-numeric">Dracula</td>
                                    <td class="mdl-data-table__cell--non-numeric">Bram Stoker</td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <span class="label label--mini color--purple">Gothic fiction</span>
                                        <span class="label label--mini color--dark-gray">Horror fiction</span>
                                    </td>
                                    <td class="mdl-data-table__cell--non-numeric">2015</td>
                                    <td class="mdl-data-table__cell--non-numeric">1897</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">English</td>
                                    <td class="mdl-data-table__cell--non-numeric">
                                        <span class="label label--mini label__availability"></span>
                                        <span class="label label--mini label__availability"></span>
                                        <span class="label label--mini label__availability"></span>
                                        <span class="label label--mini label__availability"></span>
                                    </td>
                                    <td class="mdl-data-table__cell--non-numeric"><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect button--colored-teal">Add to cart</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>
</div>

<!-- inject:js -->
<script src="js/d3.min.js"></script>
<script src="js/getmdl-select.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/nv.d3.min.js"></script>
<script src="js/layout/layout.min.js"></script>
<script src="js/scroll/scroll.min.js"></script>
<script src="js/widgets/charts/discreteBarChart.min.js"></script>
<script src="js/widgets/charts/linePlusBarChart.min.js"></script>
<script src="js/widgets/charts/stackedBarChart.min.js"></script>
<script src="js/widgets/employer-form/employer-form.min.js"></script>
<script src="js/widgets/line-chart/line-charts-nvd3.min.js"></script>
<script src="js/widgets/map/maps.min.js"></script>
<script src="js/widgets/pie-chart/pie-charts-nvd3.min.js"></script>
<script src="js/widgets/table/table.min.js"></script>
<script src="js/widgets/todo/todo.min.js"></script>
<!-- endinject -->

</body>
</html>